{
	"name": "go-struct-tag-autogen",
	"displayName": "Go Struct Tag Autocomplete & Generator",
	"description": "Customizable Go struct tag autocomplete & generator",
	"keywords": [
		"go",
		"golang",
		"struct",
		"tag",
		"auto",
		"complete",
		"autocomplete",
		"suggestion",
		"generate",
		"json",
		"bson"
	],
	"version": "1.1.0",
	"publisher": "maxnatchanon",
	"author": {
		"name": "Natchanon A."
	},
	"icon": "assets/icon.png",
	"engines": {
		"vscode": "^1.64.0"
	},
	"license": "MIT",
	"repository": {
		"url": "https://github.com/maxnatchanon/vscode-go-struct-tag-autogen",
		"type": "git"
	},
	"categories": [
		"Programming Languages",
		"Extension Packs",
		"Other"
	],
	"activationEvents": [
		"onLanguage:go"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "goStructTagAutogen.generateStructTags",
				"title": "Go Tag Autogen: Generate Struct Tags"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceLangId == go",
					"command": "goStructTagAutogen.generateStructTags",
					"group": "goStructTagAutogen"
				}
			]
		},
		"keybindings": [
			{
				"command": "goStructTagAutogen.generateStructTags",
				"mac": "ctrl+shift+t",
				"when": "editorTextFocus"
			}
		],
		"configuration": {
			"title": "Go Struct Tag Autocomplete & Generator",
			"properties": {
				"goStructTagAutogen.tagSuggestion": {
					"type": "object",
					"default": {
						"json": {
							"cases": ["camel"],
							"options": ["-", "omitempty"]
						},
						"bson": {
							"cases": ["snake"],
							"options": ["-", "omitempty"]
						},
						"binding": {
							"options": ["required"]
						}
					},
					"description": "Go struct tag suggestion config. Go to https://github.com/maxnatchanon/vscode-go-struct-tag-autogen for more detail."
				},
				"goStructTagAutogen.valueSuggestion": {
					"type": "object",
					"default": {
						"json": ["omitempty"],
						"bson": ["omitempty"],
						"binding": ["required"]
					},
					"description": "Go struct tag value suggestion config. Go to https://github.com/maxnatchanon/vscode-go-struct-tag-autogen for more detail."
				},
				"goStructTagAutogen.generation": {
					"type": "object",
					"default": {
						"template": "json:\"{{camel}}\" bson:\"{{snake}}\""
					},
					"description": "Go struct tag generation command config. Go to https://github.com/maxnatchanon/vscode-go-struct-tag-autogen for more detail."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.64.0",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"@vscode/test-electron": "^2.1.2",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"typescript": "^4.5.5"
	}
}
